# influxDbtoken = Lxlsk2Yirx-Sg6F05m1WoOzK1N4xt8I2_hN_3fuopmmhOVZG6PU52YGBUX60um1L91e_Ni9yAO_J1arIT20ujw==

PORT=5000
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=HJHzC1LCfglOFOSLBaSmclHBYx7CsEzNtMGAIBL6CvEZjEdYjjy1VZVMEe5B-VrxWGLDStwbBREHuldM8ScfEg==
INFLUX_ORG=my-org
INFLUX_BUCKET=metric-data

